@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fvts7l');
	src:url('fonts/icomoon.eot?#iefixfvts7l') format('embedded-opentype'),
		url('fonts/icomoon.woff?fvts7l') format('woff'),
		url('fonts/icomoon.ttf?fvts7l') format('truetype'),
		url('fonts/icomoon.svg?fvts7l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-wand:before {
	content: "\e602";
}
.icon-bubble:before {
	content: "\e603";
}
.icon-github:before {
	content: "\e604";
}
.icon-skype:before {
	content: "\e605";
}
.icon-google-plus:before {
	content: "\e606";
}
.icon-facebook:before {
	content: "\e607";
}
.icon-envelope:before {
	content: "\e608";
}
